# Variables declared here are available to
# docker-compose on execution
CHRISREPO=fnndsc
STOREREPO=fnndsc
PFCONREPO=fnndsc
PFIOHREPO=fnndsc
PMANREPO=fnndsc
SWARMREPO=fnndsc
PFDCMREPO=fnndsc
SWIFTREPO=fnndsc
TAG=
